#######################################
# Syntax Coloring Map For LiquidCrystal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Counter	KEYWORD1	Counter

#######################################
# Methods and Functions (KEYWORD2)
#######################################

count	KEYWORD2
getCount	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

